# remap prefix from C-b to C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# ctrl+arrow skip words
set-window-option -g xterm-keys on

# use vi keys when in copy mode
setw -g mode-keys vi

# quickly reload and edit tmux.conf
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# example of custom tmux script
# wlexit was a script closing panes used to run all needed components of the wl project
# it was possible to close all those panes with one key stroke, thanks to the following binding:
# bind e source-file ~/.tmux/wlexit
# (which means that pressing C-a and e loads the script from file)

# this should enable copying from vi-copy-mode to clipboard
bind -t vi-copy y copy-pipe "xclip -sel clip -i"
